# html_paige

./: .gitignore  .project  build.xml
.externalToolBuilders/: admin_core.launch  admin_libs.launch  minifer_core.launch  minifer_css.launch  minifer_libs.launch  minifer_phone.launch
src/js/Paige_core/: admin.js  admin_app.js  admin_controller.js  admin_filters.js  admin_settings.js  askREST_cache.js  settings.js  timeout.js
src/js/Paige_phone/: IntentJS.js  SystemNotification.js  WebView.js  paige_phonegap.js  pee_plugin.js  phonegap-toast.js  webintent.js
war/: addnote.html  admin.html  admin_login.html  call.html  editnote.html  emotion.html  forgotpass.html  fotgotpass.html  home.html  index.html  login.html  notes.html  register.html  timeout.html  timeout.manifest  trigger.html  viewnote.html
war/WEB-INF/: appengine-web.xml  web.xml
war/admin/: admin.html  admin_login.html  partnerlist.html
war/contents/: callpopup.html  help.html  sensorChecking.html  trigger.html
war/js/: app.js  askREST_cache.js  jquery.ui.affectbutton.js  paige.js  settings.js  timeout.js
war/js/Paige_phone/: IntentJS.js  WebView.js  phonegap-toast.js
war/style/: main.css
war/style/fonts/squadaOne/: squadaone-regular-demo.html  squadaone-regular-webfont.eot
