CACHE MANIFEST

#You need to change the file to force a flush in the client... Just change this date:
# 21 Nov 10:31


# TODO organize this a bit

CACHE:
#general
/favicon.ico
/home.html
/login.html
/contents/callpopup.html
/contents/sensorChecking.html
/js/core.min.js
/js/libs.min.js
/js/phone.min.js
/style/main.css
/images/addIcon.png
/images/background.jpg
/images/backIcon.png
/images/bgBlue.png
/images/bgGreen.png
/images/bgRed.png
/images/bgWhite.png
/images/bgWhite.png
/images/callIcon.png
/images/check-off.png
/images/check-on.png
/images/digits.png
/images/editIcon.png
/images/emotionIcon.png
/images/exitIcon.png
/images/homeIcon.png
/images/logo.png
/images/logoIcon.png
/images/menuArrow.png
/images/menuIcon.png
/images/menuIconActive.png
/images/notesIcon.png
/images/settingsIcon.png
/images/timeoutButton.png
/images/timeoutButtonPushed.png
/images/trashIcon.png
/style/fonts/squadaOne/squadaone-regular-webfont.eot
/style/fonts/squadaOne/squadaone-regular-webfont.woff
/style/fonts/squadaOne/squadaone-regular-webfont.ttf
/style/fonts/squadaOne/squadaone-regular-webfont.svg

NETWORK:
*